...Comp Geom...
12 Num Comps
130 Total Num Meshes
91384 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
15955.798  15303.733  72745.713  72745.713  Transport Fuselage
 1905.176   1226.376   1359.597   1095.091  Vertical Stabilizer
 2173.052   2126.579    958.801    958.801  Horizontal Stabilizer
  101.794    100.487     11.653     11.653  Tail Winglets  
  101.794    100.487     11.653     11.653  Tail Winglets  
16924.291  14757.898  23440.608  23440.608  Wing           
  292.402    264.121     92.916     92.916  Winglets       
  292.402    264.121     92.916     92.916  Winglets       
 1352.169    349.983   2580.917    835.875  Inner Fan Points
 1352.169    349.983   2580.917    835.875  Inner Fan Points
    5.850      5.586      0.163      0.163  Inner Engine Props
    5.850      5.624      0.163      0.163  Inner Engine Props
    5.850      5.632      0.163      0.163  Inner Engine Props
    5.850      5.588      0.163      0.163  Inner Engine Props
    5.850      5.601      0.163      0.163  Inner Engine Props
    5.850      5.635      0.163      0.163  Inner Engine Props
    5.850      5.614      0.163      0.163  Inner Engine Props
    5.850      5.586      0.163      0.163  Inner Engine Props
    5.850      5.624      0.163      0.163  Inner Engine Props
    5.850      5.632      0.163      0.163  Inner Engine Props
    5.850      5.588      0.163      0.163  Inner Engine Props
    5.850      5.601      0.163      0.163  Inner Engine Props
    5.850      5.635      0.163      0.163  Inner Engine Props
    5.850      5.614      0.163      0.163  Inner Engine Props
    5.850      5.586      0.163      0.163  Inner Engine Props
    5.850      5.624      0.163      0.163  Inner Engine Props
    5.850      5.632      0.163      0.163  Inner Engine Props
    5.850      5.588      0.163      0.163  Inner Engine Props
    5.850      5.601      0.163      0.163  Inner Engine Props
    5.850      5.635      0.163      0.163  Inner Engine Props
    5.850      5.614      0.163      0.163  Inner Engine Props
    5.850      5.586      0.163      0.163  Inner Engine Props
    5.850      5.624      0.163      0.163  Inner Engine Props
    5.850      5.632      0.163      0.163  Inner Engine Props
    5.850      5.588      0.163      0.163  Inner Engine Props
    5.850      5.601      0.163      0.163  Inner Engine Props
    5.850      5.635      0.163      0.163  Inner Engine Props
    5.850      5.614      0.163      0.163  Inner Engine Props
    5.850      5.586      0.163      0.163  Inner Engine Props
    5.850      5.624      0.163      0.163  Inner Engine Props
    5.850      5.632      0.163      0.163  Inner Engine Props
    5.850      5.588      0.163      0.163  Inner Engine Props
    5.850      5.601      0.163      0.163  Inner Engine Props
    5.850      5.635      0.163      0.163  Inner Engine Props
    5.850      5.614      0.163      0.163  Inner Engine Props
    5.850      5.586      0.163      0.163  Inner Engine Props
    5.850      5.624      0.163      0.163  Inner Engine Props
    5.850      5.632      0.163      0.163  Inner Engine Props
    5.850      5.588      0.163      0.163  Inner Engine Props
    5.850      5.601      0.163      0.163  Inner Engine Props
    5.850      5.635      0.163      0.163  Inner Engine Props
    5.850      5.614      0.163      0.163  Inner Engine Props
    5.850      5.586      0.163      0.163  Inner Engine Props
    5.850      5.624      0.163      0.163  Inner Engine Props
    5.850      5.632      0.163      0.163  Inner Engine Props
    5.850      5.588      0.163      0.163  Inner Engine Props
    5.850      5.601      0.163      0.163  Inner Engine Props
    5.850      5.635      0.163      0.163  Inner Engine Props
    5.850      5.614      0.163      0.163  Inner Engine Props
    5.850      5.586      0.163      0.163  Inner Engine Props
    5.850      5.624      0.163      0.163  Inner Engine Props
    5.850      5.632      0.163      0.163  Inner Engine Props
    5.850      5.588      0.163      0.163  Inner Engine Props
    5.850      5.601      0.163      0.163  Inner Engine Props
    5.850      5.635      0.163      0.163  Inner Engine Props
    5.850      5.614      0.163      0.163  Inner Engine Props
 3179.534   2226.521   6006.810   5263.305  Inner Engine Case
 3179.534   2226.521   6006.810   5263.305  Inner Engine Case
 3179.534   2329.635   6006.810   5507.058  Outer Engine Case
 3179.534   2329.635   6006.810   5507.058  Outer Engine Case
 1352.169    349.624   2580.917    835.017  Outer Fan Points
 1352.169    349.624   2580.917    835.017  Outer Fan Points
    5.850      5.586      0.163      0.163  Outer Engine Props
    5.850      5.624      0.163      0.163  Outer Engine Props
    5.850      5.632      0.163      0.163  Outer Engine Props
    5.850      5.588      0.163      0.163  Outer Engine Props
    5.850      5.601      0.163      0.163  Outer Engine Props
    5.850      5.635      0.163      0.163  Outer Engine Props
    5.850      5.614      0.163      0.163  Outer Engine Props
    5.850      5.586      0.163      0.163  Outer Engine Props
    5.850      5.624      0.163      0.163  Outer Engine Props
    5.850      5.632      0.163      0.163  Outer Engine Props
    5.850      5.588      0.163      0.163  Outer Engine Props
    5.850      5.601      0.163      0.163  Outer Engine Props
    5.850      5.635      0.163      0.163  Outer Engine Props
    5.850      5.614      0.163      0.163  Outer Engine Props
    5.850      5.586      0.163      0.163  Outer Engine Props
    5.850      5.624      0.163      0.163  Outer Engine Props
    5.850      5.632      0.163      0.163  Outer Engine Props
    5.850      5.588      0.163      0.163  Outer Engine Props
    5.850      5.601      0.163      0.163  Outer Engine Props
    5.850      5.635      0.163      0.163  Outer Engine Props
    5.850      5.614      0.163      0.163  Outer Engine Props
    5.850      5.586      0.163      0.163  Outer Engine Props
    5.850      5.624      0.163      0.163  Outer Engine Props
    5.850      5.632      0.163      0.163  Outer Engine Props
    5.850      5.588      0.163      0.163  Outer Engine Props
    5.850      5.601      0.163      0.163  Outer Engine Props
    5.850      5.635      0.163      0.163  Outer Engine Props
    5.850      5.614      0.163      0.163  Outer Engine Props
    5.850      5.586      0.163      0.163  Outer Engine Props
    5.850      5.624      0.163      0.163  Outer Engine Props
    5.850      5.632      0.163      0.163  Outer Engine Props
    5.850      5.588      0.163      0.163  Outer Engine Props
    5.850      5.601      0.163      0.163  Outer Engine Props
    5.850      5.635      0.163      0.163  Outer Engine Props
    5.850      5.614      0.163      0.163  Outer Engine Props
    5.850      5.586      0.163      0.163  Outer Engine Props
    5.850      5.624      0.163      0.163  Outer Engine Props
    5.850      5.632      0.163      0.163  Outer Engine Props
    5.850      5.588      0.163      0.163  Outer Engine Props
    5.850      5.601      0.163      0.163  Outer Engine Props
    5.850      5.635      0.163      0.163  Outer Engine Props
    5.850      5.614      0.163      0.163  Outer Engine Props
    5.850      5.586      0.163      0.163  Outer Engine Props
    5.850      5.624      0.163      0.163  Outer Engine Props
    5.850      5.632      0.163      0.163  Outer Engine Props
    5.850      5.588      0.163      0.163  Outer Engine Props
    5.850      5.601      0.163      0.163  Outer Engine Props
    5.850      5.635      0.163      0.163  Outer Engine Props
    5.850      5.614      0.163      0.163  Outer Engine Props
    5.850      5.586      0.163      0.163  Outer Engine Props
    5.850      5.624      0.163      0.163  Outer Engine Props
    5.850      5.632      0.163      0.163  Outer Engine Props
    5.850      5.588      0.163      0.163  Outer Engine Props
    5.850      5.601      0.163      0.163  Outer Engine Props
    5.850      5.635      0.163      0.163  Outer Engine Props
    5.850      5.614      0.163      0.163  Outer Engine Props
-------------------------------------------------
56528.679  45283.800  133082.995  123409.722  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
    15955.798      15303.733    Transport Fuselage_S_Surf0
     1905.176       1226.376    Vertical Stabilizer_S_Surf0
     1086.526       1063.289    Horizontal Stabilizer_S_Surf0
     1086.526       1063.289    Horizontal Stabilizer_S_Surf1
      101.794        100.487    Tail Winglets_S_Surf0
      101.794        100.487    Tail Winglets_S_Surf1
     8462.146       7378.949    Wing_S_Surf0   
     8462.146       7378.949    Wing_S_Surf1   
      292.402        264.121    Winglets_S_Surf0
      292.402        264.121    Winglets_S_Surf1
     1352.169        349.983    Inner Fan Points_S_Surf0
     1352.169        349.983    Inner Fan Points_S_Surf1
        5.850          5.586    Inner Engine Props_S_Surf0
        5.850          5.624    Inner Engine Props_S_Surf1
        5.850          5.632    Inner Engine Props_S_Surf2
        5.850          5.588    Inner Engine Props_S_Surf3
        5.850          5.601    Inner Engine Props_S_Surf4
        5.850          5.635    Inner Engine Props_S_Surf5
        5.850          5.614    Inner Engine Props_S_Surf6
        5.850          5.586    Inner Engine Props_S_Surf7
        5.850          5.624    Inner Engine Props_S_Surf8
        5.850          5.632    Inner Engine Props_S_Surf9
        5.850          5.588    Inner Engine Props_S_Surf10
        5.850          5.601    Inner Engine Props_S_Surf11
        5.850          5.635    Inner Engine Props_S_Surf12
        5.850          5.614    Inner Engine Props_S_Surf13
        5.850          5.586    Inner Engine Props_S_Surf14
        5.850          5.624    Inner Engine Props_S_Surf15
        5.850          5.632    Inner Engine Props_S_Surf16
        5.850          5.588    Inner Engine Props_S_Surf17
        5.850          5.601    Inner Engine Props_S_Surf18
        5.850          5.635    Inner Engine Props_S_Surf19
        5.850          5.614    Inner Engine Props_S_Surf20
        5.850          5.586    Inner Engine Props_S_Surf21
        5.850          5.624    Inner Engine Props_S_Surf22
        5.850          5.632    Inner Engine Props_S_Surf23
        5.850          5.588    Inner Engine Props_S_Surf24
        5.850          5.601    Inner Engine Props_S_Surf25
        5.850          5.635    Inner Engine Props_S_Surf26
        5.850          5.614    Inner Engine Props_S_Surf27
        5.850          5.586    Inner Engine Props_S_Surf28
        5.850          5.624    Inner Engine Props_S_Surf29
        5.850          5.632    Inner Engine Props_S_Surf30
        5.850          5.588    Inner Engine Props_S_Surf31
        5.850          5.601    Inner Engine Props_S_Surf32
        5.850          5.635    Inner Engine Props_S_Surf33
        5.850          5.614    Inner Engine Props_S_Surf34
        5.850          5.586    Inner Engine Props_S_Surf35
        5.850          5.624    Inner Engine Props_S_Surf36
        5.850          5.632    Inner Engine Props_S_Surf37
        5.850          5.588    Inner Engine Props_S_Surf38
        5.850          5.601    Inner Engine Props_S_Surf39
        5.850          5.635    Inner Engine Props_S_Surf40
        5.850          5.614    Inner Engine Props_S_Surf41
        5.850          5.586    Inner Engine Props_S_Surf42
        5.850          5.624    Inner Engine Props_S_Surf43
        5.850          5.632    Inner Engine Props_S_Surf44
        5.850          5.588    Inner Engine Props_S_Surf45
        5.850          5.601    Inner Engine Props_S_Surf46
        5.850          5.635    Inner Engine Props_S_Surf47
        5.850          5.614    Inner Engine Props_S_Surf48
        5.850          5.586    Inner Engine Props_S_Surf49
        5.850          5.624    Inner Engine Props_S_Surf50
        5.850          5.632    Inner Engine Props_S_Surf51
        5.850          5.588    Inner Engine Props_S_Surf52
        5.850          5.601    Inner Engine Props_S_Surf53
        5.850          5.635    Inner Engine Props_S_Surf54
        5.850          5.614    Inner Engine Props_S_Surf55
     3179.534       2226.521    Inner Engine Case_S_Surf0
     3179.534       2226.521    Inner Engine Case_S_Surf1
     3179.534       2329.635    Outer Engine Case_S_Surf0
     3179.534       2329.635    Outer Engine Case_S_Surf1
     1352.169        349.624    Outer Fan Points_S_Surf0
     1352.169        349.624    Outer Fan Points_S_Surf1
        5.850          5.586    Outer Engine Props_S_Surf0
        5.850          5.624    Outer Engine Props_S_Surf1
        5.850          5.632    Outer Engine Props_S_Surf2
        5.850          5.588    Outer Engine Props_S_Surf3
        5.850          5.601    Outer Engine Props_S_Surf4
        5.850          5.635    Outer Engine Props_S_Surf5
        5.850          5.614    Outer Engine Props_S_Surf6
        5.850          5.586    Outer Engine Props_S_Surf7
        5.850          5.624    Outer Engine Props_S_Surf8
        5.850          5.632    Outer Engine Props_S_Surf9
        5.850          5.588    Outer Engine Props_S_Surf10
        5.850          5.601    Outer Engine Props_S_Surf11
        5.850          5.635    Outer Engine Props_S_Surf12
        5.850          5.614    Outer Engine Props_S_Surf13
        5.850          5.586    Outer Engine Props_S_Surf14
        5.850          5.624    Outer Engine Props_S_Surf15
        5.850          5.632    Outer Engine Props_S_Surf16
        5.850          5.588    Outer Engine Props_S_Surf17
        5.850          5.601    Outer Engine Props_S_Surf18
        5.850          5.635    Outer Engine Props_S_Surf19
        5.850          5.614    Outer Engine Props_S_Surf20
        5.850          5.586    Outer Engine Props_S_Surf21
        5.850          5.624    Outer Engine Props_S_Surf22
        5.850          5.632    Outer Engine Props_S_Surf23
        5.850          5.588    Outer Engine Props_S_Surf24
        5.850          5.601    Outer Engine Props_S_Surf25
        5.850          5.635    Outer Engine Props_S_Surf26
        5.850          5.614    Outer Engine Props_S_Surf27
        5.850          5.586    Outer Engine Props_S_Surf28
        5.850          5.624    Outer Engine Props_S_Surf29
        5.850          5.632    Outer Engine Props_S_Surf30
        5.850          5.588    Outer Engine Props_S_Surf31
        5.850          5.601    Outer Engine Props_S_Surf32
        5.850          5.635    Outer Engine Props_S_Surf33
        5.850          5.614    Outer Engine Props_S_Surf34
        5.850          5.586    Outer Engine Props_S_Surf35
        5.850          5.624    Outer Engine Props_S_Surf36
        5.850          5.632    Outer Engine Props_S_Surf37
        5.850          5.588    Outer Engine Props_S_Surf38
        5.850          5.601    Outer Engine Props_S_Surf39
        5.850          5.635    Outer Engine Props_S_Surf40
        5.850          5.614    Outer Engine Props_S_Surf41
        5.850          5.586    Outer Engine Props_S_Surf42
        5.850          5.624    Outer Engine Props_S_Surf43
        5.850          5.632    Outer Engine Props_S_Surf44
        5.850          5.588    Outer Engine Props_S_Surf45
        5.850          5.601    Outer Engine Props_S_Surf46
        5.850          5.635    Outer Engine Props_S_Surf47
        5.850          5.614    Outer Engine Props_S_Surf48
        5.850          5.586    Outer Engine Props_S_Surf49
        5.850          5.624    Outer Engine Props_S_Surf50
        5.850          5.632    Outer Engine Props_S_Surf51
        5.850          5.588    Outer Engine Props_S_Surf52
        5.850          5.601    Outer Engine Props_S_Surf53
        5.850          5.635    Outer Engine Props_S_Surf54
        5.850          5.614    Outer Engine Props_S_Surf55
WARNING: 2 open meshes merged
     Merged: Horizontal Stabilizer
     Merged: Wing
